<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbLibraryModelStoreContainer" CdmEntityContainer="DbLibraryEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbLibraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAuthor">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLAuthor">
        <MappingFragment StoreEntitySet="TBLAuthor">
          <ScalarProperty Name="AuthorStatus" ColumnName="AuthorStatus" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorSurname" ColumnName="AuthorSurname" />
          <ScalarProperty Name="AuthorDetail" ColumnName="AuthorDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBook">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLBook">
        <MappingFragment StoreEntitySet="TBLBook">
          <ScalarProperty Name="BookPhoto" ColumnName="BookPhoto" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookCategory" ColumnName="BookCategory" />
          <ScalarProperty Name="BookAuthor" ColumnName="BookAuthor" />
          <ScalarProperty Name="BookPublicationYear" ColumnName="BookPublicationYear" />
          <ScalarProperty Name="BookPublisher" ColumnName="BookPublisher" />
          <ScalarProperty Name="BookPageNumber" ColumnName="BookPageNumber" />
          <ScalarProperty Name="BookStatus" ColumnName="BookStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCategory">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLCategory">
        <MappingFragment StoreEntitySet="TBLCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDetail" ColumnName="CategoryDetail" />
          <ScalarProperty Name="CategoryStatus" ColumnName="CategoryStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCriminal">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLCriminal">
        <MappingFragment StoreEntitySet="TBLCriminal">
          <ScalarProperty Name="CriminalStatus" ColumnName="CriminalStatus" />
          <ScalarProperty Name="CriminalID" ColumnName="CriminalID" />
          <ScalarProperty Name="CriminalUser" ColumnName="CriminalUser" />
          <ScalarProperty Name="CriminalStartDate" ColumnName="CriminalStartDate" />
          <ScalarProperty Name="CriminalEndDate" ColumnName="CriminalEndDate" />
          <ScalarProperty Name="CriminalMoney" ColumnName="CriminalMoney" />
          <ScalarProperty Name="CriminalMovement" ColumnName="CriminalMovement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEmployee">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLEmployee">
        <MappingFragment StoreEntitySet="TBLEmployee">
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMovement">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLMovement">
        <MappingFragment StoreEntitySet="TBLMovement">
          <ScalarProperty Name="MovementUserReturnDate" ColumnName="MovementUserReturnDate" />
          <ScalarProperty Name="MovementStatus" ColumnName="MovementStatus" />
          <ScalarProperty Name="MovementID" ColumnName="MovementID" />
          <ScalarProperty Name="MovementBook" ColumnName="MovementBook" />
          <ScalarProperty Name="MovementUser" ColumnName="MovementUser" />
          <ScalarProperty Name="MovementEmployee" ColumnName="MovementEmployee" />
          <ScalarProperty Name="MovementPurchaseDate" ColumnName="MovementPurchaseDate" />
          <ScalarProperty Name="MovementReturnDate" ColumnName="MovementReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSafe">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLSafe">
        <MappingFragment StoreEntitySet="TBLSafe">
          <ScalarProperty Name="SafeStatus" ColumnName="SafeStatus" />
          <ScalarProperty Name="SafeID" ColumnName="SafeID" />
          <ScalarProperty Name="SafeMonth" ColumnName="SafeMonth" />
          <ScalarProperty Name="SafeTotal" ColumnName="SafeTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUser">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLUser">
        <MappingFragment StoreEntitySet="TBLUser">
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserSchool" ColumnName="UserSchool" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAbout">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLAbout">
        <MappingFragment StoreEntitySet="TBLAbout">
          <ScalarProperty Name="AboutTextSecond" ColumnName="AboutTextSecond" />
          <ScalarProperty Name="AboutTextFirst" ColumnName="AboutTextFirst" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLContact">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLContact">
        <MappingFragment StoreEntitySet="TBLContact">
          <ScalarProperty Name="ContactStatus" ColumnName="ContactStatus" />
          <ScalarProperty Name="ContactDate" ColumnName="ContactDate" />
          <ScalarProperty Name="ContactMessage" ColumnName="ContactMessage" />
          <ScalarProperty Name="ContactSubject" ColumnName="ContactSubject" />
          <ScalarProperty Name="ContactMail" ColumnName="ContactMail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TopCountBookAuthor" FunctionName="DbLibraryModel.Store.TopCountBookAuthor" />
    <FunctionImportMapping FunctionImportName="TopBestPerson" FunctionName="DbLibraryModel.Store.TopBestPerson" />
    <FunctionImportMapping FunctionImportName="TopOnlineUser" FunctionName="DbLibraryModel.Store.TopOnlineUser" />
    <FunctionImportMapping FunctionImportName="TopReadBook" FunctionName="DbLibraryModel.Store.TopReadBook" />
    <EntitySetMapping Name="TBLMessage">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLMessage">
        <MappingFragment StoreEntitySet="TBLMessage">
          <ScalarProperty Name="MessageStatus" ColumnName="MessageStatus" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="MessageLabel" ColumnName="MessageLabel" />
          <ScalarProperty Name="MessageContents" ColumnName="MessageContents" />
          <ScalarProperty Name="MessageSubject" ColumnName="MessageSubject" />
          <ScalarProperty Name="MessageBuyer" ColumnName="MessageBuyer" />
          <ScalarProperty Name="MessageSender" ColumnName="MessageSender" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAnnouncement">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLAnnouncement">
        <MappingFragment StoreEntitySet="TBLAnnouncement">
          <ScalarProperty Name="AnnouncementDate" ColumnName="AnnouncementDate" />
          <ScalarProperty Name="AnnouncementStatus" ColumnName="AnnouncementStatus" />
          <ScalarProperty Name="AnnouncementContent" ColumnName="AnnouncementContent" />
          <ScalarProperty Name="AnnouncementCategory" ColumnName="AnnouncementCategory" />
          <ScalarProperty Name="AnnouncementID" ColumnName="AnnouncementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAdmin">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLAdmin">
        <MappingFragment StoreEntitySet="TBLAdmin">
          <ScalarProperty Name="AdminStatus" ColumnName="AdminStatus" />
          <ScalarProperty Name="AdminPhoto" ColumnName="AdminPhoto" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminRol" ColumnName="AdminRol" />
          <ScalarProperty Name="AdminMail" ColumnName="AdminMail" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLComment">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLComment">
        <MappingFragment StoreEntitySet="TBLComment">
          <ScalarProperty Name="CommentUserSchool" ColumnName="CommentUserSchool" />
          <ScalarProperty Name="CommentUserSurname" ColumnName="CommentUserSurname" />
          <ScalarProperty Name="CommentUserName" ColumnName="CommentUserName" />
          <ScalarProperty Name="CommentUserPhoto" ColumnName="CommentUserPhoto" />
          <ScalarProperty Name="CommentStatus" ColumnName="CommentStatus" />
          <ScalarProperty Name="CommentApproval" ColumnName="CommentApproval" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentMail" ColumnName="CommentMail" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLTodo">
      <EntityTypeMapping TypeName="DbLibraryModel.TBLTodo">
        <MappingFragment StoreEntitySet="TBLTodo">
          <ScalarProperty Name="TodoStatus" ColumnName="TodoStatus" />
          <ScalarProperty Name="TodoApproval" ColumnName="TodoApproval" />
          <ScalarProperty Name="TodoDate" ColumnName="TodoDate" />
          <ScalarProperty Name="TodoContent" ColumnName="TodoContent" />
          <ScalarProperty Name="TodoMail" ColumnName="TodoMail" />
          <ScalarProperty Name="TodoID" ColumnName="TodoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>